# online-forum

./: Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: forum.sql
src/main/java/com/qilihui/forum/: ForumApplication.java
src/main/java/com/qilihui/forum/admin/common/: LayuiTableResult.java
src/main/java/com/qilihui/forum/admin/controller/: AdminEmailController.java  AdminImageController.java  AdminIndexController.java  AdminQuestionInfoController.java  AdminTagsController.java  AdminUserInfoController.java
src/main/java/com/qilihui/forum/admin/controller/VO/: AdminEmailVo.java  AdminTagsVo.java  UserInfoVO.java
src/main/java/com/qilihui/forum/admin/listener/: MyHttpSessionListener.java
src/main/java/com/qilihui/forum/admin/mapper/: AdminLoginMapper.java  AdminTagsMapper.java
src/main/java/com/qilihui/forum/admin/pojo/: IpAddress.java  IpInfo.java  LoginInfo.java  QuestionInfo.java  QuestionReportVO.java
src/main/java/com/qilihui/forum/admin/service/: AdminLoginService.java  AdminQuestionInfoService.java  AdminTagsService.java
src/main/java/com/qilihui/forum/admin/utils/: IpUtil.java
src/main/java/com/qilihui/forum/common/: EasyWebImageUploadResult.java  ForumResult.java  LayEditUploadImageResult.java  LayuiFlowResult.java  WangEditorResult.java
src/main/java/com/qilihui/forum/config/: ContentNoLegalException.java  ErrorPageConfig.java  KaptchaConfig.java  RateException.java  RedisConfig.java  TransactionAdviceConfig.java  WebConfig.java
src/main/java/com/qilihui/forum/config/interceptors/: AdminLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/qilihui/forum/controller/: CategoryAndTagController.java  CollectionController.java  CommentController.java  CommentLikeController.java  CommentReplyController.java  EmailCheckController.java  FollowController.java  ImageUploadController.java  IndexController.java  KaptchaController.java  NoticeController.java  OAuthController.java  PostController.java  PulishController.java  QuestionController.java  SafeController.java  SearchController.java  TagController.java  UserIndexController.java  UserInfoController.java  UserLoginAndRegisterController.java
src/main/java/com/qilihui/forum/mapper/: CategoryMapper.java  CollectionMapper.java  CommentLikeMapper.java  CommentMapper.java  CommentNoticeInfoMapper.java  CommentReplyMapper.java  EmailMapper.java  FollowMapper.java  IndexImageDao.java  QuestionDingDao.java  QuestionMapper.java  QuestionReportMapper.java  QuestionTagMapper.java  SearchMapper.java  SocialUserDao.java  TagMapper.java  UserInfoMapper.java  UserMapper.java  UserRateMapper.java
src/main/java/com/qilihui/forum/pojo/: Categories.java  Collection.java  Comment.java  CommentLike.java  CommentNoticeInfo.java  CommentReply.java  EmailInfo.java  Follow.java  IndexImage.java  Question.java  QuestionDing.java  QuestionEdit.java  QuestionReport.java  QuestionTag.java  SocialUser.java  Tags.java  UploadImage.java  User.java  UserInfo.java  UserRate.java
src/main/java/com/qilihui/forum/pojo/vo/: CollectionNoticeVO.java  CommentLikeVO.java  CommentNoticeVO.java  CommentReplyVO.java  CommentVO.java  FollowNoticeVO.java  FollowVO.java  QuestionVO.java  ReportNoticeVo.java  UserIndexCommentsVO.java  UserIndexInfoVO.java  UserIndexQuestionVO.java  UserInfoVO.java  UserRateVO.java  UserVO.java
src/main/java/com/qilihui/forum/service/: CategoryService.java  CollectionService.java  CommentLikeService.java  CommentNoticeService.java  CommentReplyService.java  CommentService.java  EmailService.java  FollowService.java  IMailService.java  IndexImageService.java  LoginService.java  QuestionReportService.java  QuestionService.java  QuestionTagService.java  SearchService.java  SocialUserService.java  TagService.java  UserInfoService.java  UserRateService.java  UserService.java
src/main/java/com/qilihui/forum/service/impl/: CategoryServiceImpl.java  CollectionServiceImpl.java  CommentLikeServiceImpl.java  CommentNoticeServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FollowServiceImpl.java  IMailServiceImpl.java  IndexImageServiceImpl.java  LoginServiceImpl.java  QuestionReportServiceImpl.java  QuestionServiceImpl.java  QuestionTagServiceImpl.java  SearchServiceImpl.java  SocialUserServiceImpl.java  TagServiceImpl.java  UserInfoServiceImpl.java  UserRateServiceImpl.java  UserServiceImpl.java
src/main/java/com/qilihui/forum/util/: BaiduTextUtil.java  CommonUtils.java  ImageUploadUtil.java  JsonUtils.java  LoginUtils.java  MD5Password.java  RedisUtil.java  VerifyCode.java
src/main/resources/: application-local.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminLoginMapper.xml  AdminTagsMapper.xml  CollectionQuestion.xml  CommentLike.xml  CommentMapper.xml  CommentNoticeInfoMapper.xml  CommentReplyMapper.xml  EmailInfoMapper.xml  FollowMapper.xml  IndexImageDao.xml  QuestionDingDao.xml  QuestionMapper.xml  QuestionReportMapper.xml  QuestionTagMapper.xml  SearchMapper.xml  SocialUserDao.xml  TagMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRateMapper.xml
src/main/resources/static/admin/: login.css
src/main/resources/static/assets/module/introJs/: introJs.js
src/main/resources/static/css/: login.css
src/main/resources/static/js/: forum.js
src/main/resources/templates/: error.html  index.html  java.html  login.html  project.html  register.html  social-register.html
src/main/resources/templates/admin/: index.html  login.html  shuffling_figure.html  summary.html
src/main/resources/templates/admin/question/: questioninfo.html  taginfo.html
src/main/resources/templates/admin/user/: report.html  useremail.html  usermanage.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/post/: post.html  search.html  tag.html
src/main/resources/templates/user/: notice.html  publish.html  safe.html  user.html  userinfo.html
src/test/java/com/qilihui/forum/service/impl/: UserServiceImplTest.java
src/test/java/com/qilihui/forum/util/: BaiduTextUtilTest.java
